<link rel="stylesheet" href="style.css">
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<link rel="stylesheet" href="https://use.typekit.net/mhq2khl.css">




<div class="topnav">
  <a href="#ErinKeenan">Erin Keenan</a>
  <a href="#About">About</a>
  <a href="mywork">My Work</a>
  <a href="getintouch">Get in Touch</a>
  
</div>

<div class="navright"></div>
<link rel="stylesheet" href="https://use.typekit.net/mhq2khl.css">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>


   
  </div>

<div>
<img src="Banner.jpg">

<div>
<div>
<footer>
Copyright © Erin Keenan. All rights reserved.
</footer>
       
</div>
</body>
</html>
